// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/scaffolding

// To generate css equivalent to the blueprint css but with your
// configuration applied, uncomment:
// @include blueprint

// If you are doing a lot of stylesheet concatenation, it is suggested
// that you scope your blueprint styles, so that you can better control
// what pages use blueprint when stylesheets are concatenated together.
body.bp
  +blueprint-typography(true)
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box

.container
  +container
  min-height: 500px
  padding-top: 100px
  //+showgrid

  .title
    color: #CCC
    font-size: 7em
    font-weight: bold
    line-height: 0.6em
    margin-bottom: 10px
    text-align: center
    text-transform: uppercase
    width: 100%

  .sub-title
    color: #CCC
    font-size: 4em
    margin-top: 0px
    text-align: center
    text-transform: uppercase
    width: 100%

.progress-bar
  box-sizing: border-box
  border: 3px solid #000
  +column(10, true)
  height: 300px
  margin-bottom: 10px
  position: relative
  z-index: 0

  .controls 
    height: 25px
    margin: 10px
    z-index: 2

  .progress-bar-inside
    +background(linear-gradient(top, green * 1.5, green))
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

  .timer-seconds
    +column(10, true)
    color: #000
    font-size: 10em
    height: 1em
    left: 50%
    line-height: 1em
    margin-top: -0.5em
    margin-left: -0.75em
    position: absolute
    text-align: center
    top: 50%
    width: 1.5em
    z-index: 2

.club-number, .current-song
  color: #666
  font-size: 2em

.club-number
  float: left

.current-song
  float: right